<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_griditem"
   	android:layout_width="wrap_content" 
   	android:layout_height="wrap_content" 
   	android:layout_marginLeft="1.0px" 
   	android:layout_marginRight="1.0px"
   	android:layout_marginBottom="1.0px"
   	android:layout_marginTop="1.0px">
       <ImageView 
         android:id="@+id/img_item" 
         android:focusable="false" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:scaleType="fitXY" />
       <ImageView 
         android:id="@+id/img_unchecked" 
         android:layout_gravity="bottom|right|center" 
         android:scaleType="fitXY"
         android:visibility="visible" 
         android:layout_width="wrap_content" 
         android:layout_height="wrap_content" 
         android:src="@drawable/check_delete" />
</FrameLayout>
